  info: converted 11 CUDA->HIP refs ( error:3 init:0 version:0 device:0 context:0 module:0 memory:5 virtual_memory:0 addressing:0 stream:0 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:0 device_library:0 device_function:0 include:0 include_cuda_main_header:0 type:1 literal:0 numeric_literal:2 define:0 extern_shared:0 kernel_launch:0 )
  warn:0 LOC:599 in 'src/src/cudadecoder/cuda-decoder-common.h'
  hipFree 2
  hipSuccess 2
  hipGetErrorName 2
  hipHostFree 1
  hipGetLastError 1
  hipMalloc 1
  hipHostMalloc 1
  hipError_t 1
