  warning: src/src/cudamatrix/cu-array-inl.h:#109 :                    hipMemcpyHostToDevice, cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#110 :     CU_SAFE_CALL(hipStreamSynchronize(cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#127 :           src.size()*sizeof(T), hipMemcpyHostToDevice, cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#128 :     CU_SAFE_CALL(hipStreamSynchronize(cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#147 :                                  cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#166 :                       hipMemcpyDeviceToDevice, cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#186 :           hipMemcpyDeviceToHost, cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#187 :     CU_SAFE_CALL(hipStreamSynchronize(cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#205 :           hipMemcpyDeviceToHost, cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#206 :     CU_SAFE_CALL(hipStreamSynchronize(cudaStreamPerThread));
  warning: src/src/cudamatrix/cu-array-inl.h:#223 :           cudaStreamPerThread));
  info: converted 18 CUDA->HIP refs ( error:0 init:0 version:0 device:0 context:0 module:0 memory:7 virtual_memory:0 addressing:0 stream:4 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:0 device_library:0 device_function:0 include:1 include_cuda_main_header:0 type:0 literal:0 numeric_literal:6 define:0 extern_shared:0 kernel_launch:0 )
  warn:11 LOC:349 in 'src/src/cudamatrix/cu-array-inl.h'
  hipMemcpyAsync 6
  hipStreamSynchronize 4
  hipMemcpyHostToDevice 2
  hipMemcpyDeviceToHost 2
  hipMemcpyDeviceToDevice 2
  hip_runtime_api 1
  hipMemsetAsync 1
