  info: converted 29 CUDA->HIP refs ( error:0 init:0 version:0 device:4 context:0 module:0 memory:4 virtual_memory:0 addressing:0 stream:0 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:2 device_library:1 device_function:0 include:1 include_cuda_main_header:3 type:14 literal:0 numeric_literal:0 define:0 extern_shared:0 kernel_launch:0 )
  warn:0 LOC:445 in 'src/src/cudamatrix/cu-device.h'
  hipSetDevice 3
  hip_runtime_api 1
  hipDeviceSynchronize 1
  hipMalloc 1
  hipDeviceProp_t 1
  hip_runtime 1
  hipMallocPitch 1
  hipMemcpy 1
  hipFree 1
