  warning: src/src/cudafeat/feature-spectral-cuda.cu:#386 :                                hipMemcpyHostToDevice, cudaStreamPerThread));
  warning: src/src/cudafeat/feature-spectral-cuda.cu:#388 :                                hipMemcpyHostToDevice, cudaStreamPerThread));
  warning: src/src/cudafeat/feature-spectral-cuda.cu:#390 :                                hipMemcpyHostToDevice, cudaStreamPerThread));
  warning: src/src/cudafeat/feature-spectral-cuda.cu:#391 :   CU_SAFE_CALL(hipStreamSynchronize(cudaStreamPerThread));
  warning: src/src/cudafeat/feature-spectral-cuda.cu:#411 :   CUFFT_SAFE_CALL(hipfftSetStream(plan_, cudaStreamPerThread));
  warning: src/src/cudafeat/feature-spectral-cuda.cu:#512 :                hipMemcpyDeviceToDevice, cudaStreamPerThread);
  info: converted 39 CUDA->HIP refs ( error:6 init:0 version:0 device:0 context:0 module:0 memory:4 virtual_memory:0 addressing:0 stream:1 event:0 external_resource_interop:0 stream_memory:0 execution:0 graph:0 occupancy:0 texture:0 surface:0 peer:0 graphics:0 profiler:0 openGL:0 D3D9:0 D3D10:0 D3D11:0 VDPAU:0 EGL:0 thread:0 complex:0 library:5 device_library:0 device_function:9 include:0 include_cuda_main_header:2 type:1 literal:0 numeric_literal:5 define:0 extern_shared:0 kernel_launch:6 )
  warn:6 LOC:567 in 'src/src/cudafeat/feature-spectral-cuda.cu'
  hipLaunchKernelGGL 6
  hipGetLastError 6
  hipMemcpyAsync 4
  hipMemcpyHostToDevice 3
  hip_runtime 1
  hipMemcpyDeviceToDevice 1
  HIPFFT_R2C 1
  hipStreamSynchronize 1
